In [23]:
'''
Pandas DataFrames are collection of Panda Series.
We create Pandas DataFrame by converting dictionary containing Pandas Series.

d = { key1 : Pandas Series1, key2 : Pandas Series2, key3 : Pandas Series3, key4 : Pandas Series4  }

pd_df = pd.DataFrame( d )

pd_df
'''

'\nPandas DataFrames are collection of Panda Series.\nWe create Pandas DataFrame by converting dictionary containing Pandas Series.\n\nd = { key1 : Pandas Series1, key2 : Pandas Series2, key3 : Pandas Series3, key4 : Pandas Series4  }\n\npd_df = pd.DataFrame( d )\n\npd_df\n'

In [24]:
import pandas as pd

In [25]:
pds1 = pd.Series( data = list( range(1, 10, 2) ), index = ['one', 'three', 'five', 'seven', 'nine'] )

pds2 = pd.Series( data = list( range(10, 20, 2) ), index = [ 'ten', 'twelve', 'forteen', 'sixteen', 'eighteen' ] )

pds3 = pd.Series( data = list( range(20, 30, 2) ), index = ['twenty', 'twentytwo', 'twentyfour', 'twentysix', 'twentyeight' ] )

pds4 = pd.Series( data = list( range(1, 10, 1) ), index = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine'] )

pds5 = pd.Series( data = list( range(10, 20, 1) ), index = [ 'ten', 'eleven', 'twelve', 'thirteen', 'forteen', 'fifteen', 'sixteen', 'seventeen', 'eighteen', 'nineteen' ] )

pds6 = pd.Series( data = list( range(20, 30, 1) ), index = ['twenty', 'twentyone', 'twentytwo', 'twentythree', 'twentyfour', 'twentyfive', 'twentysix', 'twentyseven', 'twentyeight',  'twentynine' ] )

print( "pds1, " )
print( pds1 )
print()
print( "pds2, " )
print( pds2 )
print()
print( "pds3, " )
print( pds3 )
print()
print( "pds4, " )
print( pds4 )
print()
print( "pds5, " )
print( pds5 )
print()
print( "pds6, " )
print( pds6 )

pds1,
one      1
three    3
five     5
seven    7
nine     9
dtype: int64

pds2,
ten         10
twelve      12
forteen     14
sixteen     16
eighteen    18
dtype: int64

pds3,
twenty         20
twentytwo      22
twentyfour     24
twentysix      26
twentyeight    28
dtype: int64

pds4,
one      1
two      2
three    3
four     4
five     5
six      6
seven    7
eight    8
nine     9
dtype: int64

pds5,
ten          10
eleven       11
twelve       12
thirteen     13
forteen      14
fifteen      15
sixteen      16
seventeen    17
eighteen     18
nineteen     19
dtype: int64

pds6,
twenty         20
twentyone      21
twentytwo      22
twentythree    23
twentyfour     24
twentyfive     25
twentysix      26
twentyseven    27
twentyeight    28
twentynine     29
dtype: int64

In [26]:
#Now we will merge all the Pandas Series into a group using dictionary. Where each Panda Series will be having a label.
# and this labelling thing can only be done with the help of Dictionary.

In [27]:
d = { 'Series1' : pds1, 'Series2' : pds2, 'Series3' : pds3, 'Series4' : pds4, 'Series5' : pds5, 'Series6' : pds6  }

print( d )
print()
print( f"type(d) = { type(d) }" )
print()

print( "d['Series2']" )
print( d['Series2'] )
print()

for i in d:
    print( f"i = {i}" )  #Series1, Series2, ...
    print( d[i] )        #d[ Series1 ], d[ Series2 ], ...
    print()

{'Series1': one      1
three    3
five     5
seven    7
nine     9
dtype: int64, 'Series2': ten         10
twelve      12
forteen     14
sixteen     16
eighteen    18
dtype: int64, 'Series3': twenty         20
twentytwo      22
twentyfour     24
twentysix      26
twentyeight    28
dtype: int64, 'Series4': one      1
two      2
three    3
four     4
five     5
six      6
seven    7
eight    8
nine     9
dtype: int64, 'Series5': ten          10
eleven       11
twelve       12
thirteen     13
forteen      14
fifteen      15
sixteen      16
seventeen    17
eighteen     18
nineteen     19
dtype: int64, 'Series6': twenty         20
twentyone      21
twentytwo      22
twentythree    23
twentyfour     24
twentyfive     25
twentysix      26
twentyseven    27
twentyeight    28
twentynine     29
dtype: int64}

type(d) = <class 'dict'>

d['Series2']
ten         10
twelve      12
forteen     14
sixteen     16
eighteen    18
dtype: int64

i = Series1
one      1
three    3
five     5
seven    7
nine     9
dtype: int64

i = Series2
ten         10
twelve      12
forteen     14
sixteen     16
eighteen    18
dtype: int64

i = Series3
twenty         20
twentytwo      22
twentyfour     24
twentysix      26
twentyeight    28
dtype: int64

i = Series4
one      1
two      2
three    3
four     4
five     5
six      6
seven    7
eight    8
nine     9
dtype: int64

i = Series5
ten          10
eleven       11
twelve       12
thirteen     13
forteen      14
fifteen      15
sixteen      16
seventeen    17
eighteen     18
nineteen     19
dtype: int64

i = Series6
twenty         20
twentyone      21
twentytwo      22
twentythree    23
twentyfour     24
twentyfive     25
twentysix      26
twentyseven    27
twentyeight    28
twentynine     29
dtype: int64

In [28]:
#Now still our data in dictionary can be said as data Frame as, it is not arrange in the form of row and col.
#To do that, we will have to convert dicitionary( d ) into Data Frame using type Casting.
print(d)

{'Series1': one      1
three    3
five     5
seven    7
nine     9
dtype: int64, 'Series2': ten         10
twelve      12
forteen     14
sixteen     16
eighteen    18
dtype: int64, 'Series3': twenty         20
twentytwo      22
twentyfour     24
twentysix      26
twentyeight    28
dtype: int64, 'Series4': one      1
two      2
three    3
four     4
five     5
six      6
seven    7
eight    8
nine     9
dtype: int64, 'Series5': ten          10
eleven       11
twelve       12
thirteen     13
forteen      14
fifteen      15
sixteen      16
seventeen    17
eighteen     18
nineteen     19
dtype: int64, 'Series6': twenty         20
twentyone      21
twentytwo      22
twentythree    23
twentyfour     24
twentyfive     25
twentysix      26
twentyseven    27
twentyeight    28
twentynine     29
dtype: int64}

In [29]:
pddf = pd.DataFrame( d )   #Typecasting dicitonary into DataFrame
print(pddf)

#Now we can see the diffrence between dictionary and DataFrame.
#NaN is null value here.

             Series1  Series2  Series3  Series4  Series5  Series6
eight            NaN      NaN      NaN      8.0      NaN      NaN
eighteen         NaN     18.0      NaN      NaN     18.0      NaN
eleven           NaN      NaN      NaN      NaN     11.0      NaN
fifteen          NaN      NaN      NaN      NaN     15.0      NaN
five             5.0      NaN      NaN      5.0      NaN      NaN
forteen          NaN     14.0      NaN      NaN     14.0      NaN
four             NaN      NaN      NaN      4.0      NaN      NaN
nine             9.0      NaN      NaN      9.0      NaN      NaN
nineteen         NaN      NaN      NaN      NaN     19.0      NaN
one              1.0      NaN      NaN      1.0      NaN      NaN
seven            7.0      NaN      NaN      7.0      NaN      NaN
seventeen        NaN      NaN      NaN      NaN     17.0      NaN
six              NaN      NaN      NaN      6.0      NaN      NaN
sixteen          NaN     16.0      NaN      NaN     16.0      NaN
ten              NaN     10.0      NaN      NaN     10.0      NaN
thirteen         NaN      NaN      NaN      NaN     13.0      NaN
three            3.0      NaN      NaN      3.0      NaN      NaN
twelve           NaN     12.0      NaN      NaN     12.0      NaN
twenty           NaN      NaN     20.0      NaN      NaN     20.0
twentyeight      NaN      NaN     28.0      NaN      NaN     28.0
twentyfive       NaN      NaN      NaN      NaN      NaN     25.0
twentyfour       NaN      NaN     24.0      NaN      NaN     24.0
twentynine       NaN      NaN      NaN      NaN      NaN     29.0
twentyone        NaN      NaN      NaN      NaN      NaN     21.0
twentyseven      NaN      NaN      NaN      NaN      NaN     27.0
twentysix        NaN      NaN     26.0      NaN      NaN     26.0
twentythree      NaN      NaN      NaN      NaN      NaN     23.0
twentytwo        NaN      NaN     22.0      NaN      NaN     22.0
two              NaN      NaN      NaN      2.0      NaN      NaN

In [30]:
#To see the indexes of DataFrame.
row = pddf.index
print( row )
print()
col = pddf.columns
#To see the columns of DataFrame.
print( col )
print()
print( f"type(row) = { type(row) }" )       #<class 'pandas.core.indexes.base.Index'>    ----> DataType is itself Index
print( f"type(col) = { type(col) }" )       #<class 'pandas.core.indexes.base.Index'>    ----> DataType is itself Index

Index(['eight', 'eighteen', 'eleven', 'fifteen', 'five', 'forteen', 'four',
       'nine', 'nineteen', 'one', 'seven', 'seventeen', 'six', 'sixteen',
       'ten', 'thirteen', 'three', 'twelve', 'twenty', 'twentyeight',
       'twentyfive', 'twentyfour', 'twentynine', 'twentyone', 'twentyseven',
       'twentysix', 'twentythree', 'twentytwo', 'two'],
      dtype='object')

Index(['Series1', 'Series2', 'Series3', 'Series4', 'Series5', 'Series6'], dtype='object')

type(row) = <class 'pandas.core.indexes.base.Index'>
type(col) = <class 'pandas.core.indexes.base.Index'>

In [31]:
#Columns of DataFrame,

pddf.columns = [1, 2, 3, 4, 5, 6]
'''
It will Update the column names of Pandas DataFrame if columns is already created before  --> Partially Wrong Statement.
There is no if for columns because, In dataFrame columns are the keys of dictionary and dictionary can't be created without keys
'''
print( pddf )

               1     2     3    4     5     6
eight        NaN   NaN   NaN  8.0   NaN   NaN
eighteen     NaN  18.0   NaN  NaN  18.0   NaN
eleven       NaN   NaN   NaN  NaN  11.0   NaN
fifteen      NaN   NaN   NaN  NaN  15.0   NaN
five         5.0   NaN   NaN  5.0   NaN   NaN
forteen      NaN  14.0   NaN  NaN  14.0   NaN
four         NaN   NaN   NaN  4.0   NaN   NaN
nine         9.0   NaN   NaN  9.0   NaN   NaN
nineteen     NaN   NaN   NaN  NaN  19.0   NaN
one          1.0   NaN   NaN  1.0   NaN   NaN
seven        7.0   NaN   NaN  7.0   NaN   NaN
seventeen    NaN   NaN   NaN  NaN  17.0   NaN
six          NaN   NaN   NaN  6.0   NaN   NaN
sixteen      NaN  16.0   NaN  NaN  16.0   NaN
ten          NaN  10.0   NaN  NaN  10.0   NaN
thirteen     NaN   NaN   NaN  NaN  13.0   NaN
three        3.0   NaN   NaN  3.0   NaN   NaN
twelve       NaN  12.0   NaN  NaN  12.0   NaN
twenty       NaN   NaN  20.0  NaN   NaN  20.0
twentyeight  NaN   NaN  28.0  NaN   NaN  28.0
twentyfive   NaN   NaN   NaN  NaN   NaN  25.0
twentyfour   NaN   NaN  24.0  NaN   NaN  24.0
twentynine   NaN   NaN   NaN  NaN   NaN  29.0
twentyone    NaN   NaN   NaN  NaN   NaN  21.0
twentyseven  NaN   NaN   NaN  NaN   NaN  27.0
twentysix    NaN   NaN  26.0  NaN   NaN  26.0
twentythree  NaN   NaN   NaN  NaN   NaN  23.0
twentytwo    NaN   NaN  22.0  NaN   NaN  22.0
two          NaN   NaN   NaN  2.0   NaN   NaN

In [32]:
len( pddf.index )

29

In [33]:
#Indexes of DataFrame,
old_index = pddf.index
print( old_index )
print()
print(f"list( range( 1, 30, 1 ) ) = {list( range( 1, 30, 1 ) )}" )
print()

pddf.index = list( range( 1, 30, 1 ) )   #Explicit Method to assign Index
'''
It will Update the indexes( rows ) of Pandas DataFrame if indexes( rows ) are already created before.
Otherwise, we can give index names in this way also.
'''
print( pddf )

Index(['eight', 'eighteen', 'eleven', 'fifteen', 'five', 'forteen', 'four',
       'nine', 'nineteen', 'one', 'seven', 'seventeen', 'six', 'sixteen',
       'ten', 'thirteen', 'three', 'twelve', 'twenty', 'twentyeight',
       'twentyfive', 'twentyfour', 'twentynine', 'twentyone', 'twentyseven',
       'twentysix', 'twentythree', 'twentytwo', 'two'],
      dtype='object')

list( range( 1, 30, 1 ) ) = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

      1     2     3    4     5     6
1   NaN   NaN   NaN  8.0   NaN   NaN
2   NaN  18.0   NaN  NaN  18.0   NaN
3   NaN   NaN   NaN  NaN  11.0   NaN
4   NaN   NaN   NaN  NaN  15.0   NaN
5   5.0   NaN   NaN  5.0   NaN   NaN
6   NaN  14.0   NaN  NaN  14.0   NaN
7   NaN   NaN   NaN  4.0   NaN   NaN
8   9.0   NaN   NaN  9.0   NaN   NaN
9   NaN   NaN   NaN  NaN  19.0   NaN
10  1.0   NaN   NaN  1.0   NaN   NaN
11  7.0   NaN   NaN  7.0   NaN   NaN
12  NaN   NaN   NaN  NaN  17.0   NaN
13  NaN   NaN   NaN  6.0   NaN   NaN
14  NaN  16.0   NaN  NaN  16.0   NaN
15  NaN  10.0   NaN  NaN  10.0   NaN
16  NaN   NaN   NaN  NaN  13.0   NaN
17  3.0   NaN   NaN  3.0   NaN   NaN
18  NaN  12.0   NaN  NaN  12.0   NaN
19  NaN   NaN  20.0  NaN   NaN  20.0
20  NaN   NaN  28.0  NaN   NaN  28.0
21  NaN   NaN   NaN  NaN   NaN  25.0
22  NaN   NaN  24.0  NaN   NaN  24.0
23  NaN   NaN   NaN  NaN   NaN  29.0
24  NaN   NaN   NaN  NaN   NaN  21.0
25  NaN   NaN   NaN  NaN   NaN  27.0
26  NaN   NaN  26.0  NaN   NaN  26.0
27  NaN   NaN   NaN  NaN   NaN  23.0
28  NaN   NaN  22.0  NaN   NaN  22.0
29  NaN   NaN   NaN  2.0   NaN   NaN

In [34]:
#Updating index of DataFrame to oldindex

pddf.index = old_index
print( pddf )

               1     2     3    4     5     6
eight        NaN   NaN   NaN  8.0   NaN   NaN
eighteen     NaN  18.0   NaN  NaN  18.0   NaN
eleven       NaN   NaN   NaN  NaN  11.0   NaN
fifteen      NaN   NaN   NaN  NaN  15.0   NaN
five         5.0   NaN   NaN  5.0   NaN   NaN
forteen      NaN  14.0   NaN  NaN  14.0   NaN
four         NaN   NaN   NaN  4.0   NaN   NaN
nine         9.0   NaN   NaN  9.0   NaN   NaN
nineteen     NaN   NaN   NaN  NaN  19.0   NaN
one          1.0   NaN   NaN  1.0   NaN   NaN
seven        7.0   NaN   NaN  7.0   NaN   NaN
seventeen    NaN   NaN   NaN  NaN  17.0   NaN
six          NaN   NaN   NaN  6.0   NaN   NaN
sixteen      NaN  16.0   NaN  NaN  16.0   NaN
ten          NaN  10.0   NaN  NaN  10.0   NaN
thirteen     NaN   NaN   NaN  NaN  13.0   NaN
three        3.0   NaN   NaN  3.0   NaN   NaN
twelve       NaN  12.0   NaN  NaN  12.0   NaN
twenty       NaN   NaN  20.0  NaN   NaN  20.0
twentyeight  NaN   NaN  28.0  NaN   NaN  28.0
twentyfive   NaN   NaN   NaN  NaN   NaN  25.0
twentyfour   NaN   NaN  24.0  NaN   NaN  24.0
twentynine   NaN   NaN   NaN  NaN   NaN  29.0
twentyone    NaN   NaN   NaN  NaN   NaN  21.0
twentyseven  NaN   NaN   NaN  NaN   NaN  27.0
twentysix    NaN   NaN  26.0  NaN   NaN  26.0
twentythree  NaN   NaN   NaN  NaN   NaN  23.0
twentytwo    NaN   NaN  22.0  NaN   NaN  22.0
two          NaN   NaN   NaN  2.0   NaN   NaN